SECRET_KEY=django-insecure-y-t#9m$_kem#w((#uxw)1go42qkca8zdlk^40%m2hkor!xnfyr


OMDB_API_KEY = '8ce0bd47'
TMDB_API_KEY=9a947273f8604d13214903877765f95a
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTk0NzI3M2Y4NjA0ZDEzMjE0OTAzODc3NzY1Zjk1YSIsInN1YiI6IjY2MGViYjE3NWFhZGM0MDE3YzY4MDRhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9nIjoxfQ.0n_WnrmpCT_Du-90vcFjn7J8XdEdGd-9vL6_tAAfsHk